{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true,
    "types": ["node","vite/client"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./config/jest/testSetup.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.*.tsx"
  ],
  "strictBindCallApply": true
}
